//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "hardware/qcom-caf/sm8550",
        "vendor/qcom/opensource/commonsys-intf/display",
        "vendor/sony/sm8550-common",
    ],
}

cc_prebuilt_library_shared {
    name: "libXtcApi",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libXtcApi.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcrypto",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudiokeymgr",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libaudiokeymgr.so",
            ],
            shared_libs: [
                "libdevice_security_vendor",
                "libcutils",
                "libcrypto",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudiosnpewrapper",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libaudiosnpewrapper.so",
            ],
            shared_libs: [
                "libc++_shared",
                "libc",
                "libm",
                "libdl",
                "liblog",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudiosnpewrapper_context",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libaudiosnpewrapper_context.so",
            ],
            shared_libs: [
                "libSNPE",
                "libaudiokeymgr",
                "libc++_shared",
                "libc",
                "libm",
                "libdl",
                "liblog",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_ac4dec",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libcodec2_soft_ac4dec.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libdeccfg",
                "libstagefright_foundation",
                "libcutils",
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk",
                "libutils",
                "libcodec2_soft_dolby",
                "libcodec2_store_dolby",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_ddpdec",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libcodec2_soft_ddpdec.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libdeccfg",
                "libstagefright_foundation",
                "libcutils",
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk",
                "libutils",
                "libcodec2_soft_dolby",
                "libcodec2_store_dolby",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_dolby",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libcodec2_soft_dolby.so",
            ],
            shared_libs: [
                "libbase",
                "libcodec2",
                "libcodec2_vndk",
                "libutils",
                "libcutils",
                "liblog",
                "libstagefright_foundation",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_mha1dec",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libcodec2_soft_mha1dec.so",
            ],
            shared_libs: [
                "libthreesixty_ra_codec2_store",
                "libcodec2_soft_common",
                "libcodec2",
                "libcodec2_vndk",
                "libcutils",
                "liblog",
                "libsfplugin_ccodec_utils",
                "libstagefright_foundation",
                "libaudioutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_mhm1dec",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libcodec2_soft_mhm1dec.so",
            ],
            shared_libs: [
                "libthreesixty_ra_codec2_store",
                "libcodec2_soft_common",
                "libcodec2",
                "libcodec2_vndk",
                "libcutils",
                "liblog",
                "libsfplugin_ccodec_utils",
                "libstagefright_foundation",
                "libaudioutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_store_dolby",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libcodec2_store_dolby.so",
            ],
            shared_libs: [
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdapparamstorage",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdapparamstorage.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeccfg",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdeccfg.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libdapparamstorage",
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbdsservice",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdlbdsservice.so",
            ],
            shared_libs: [
                "libutils",
                "libstagefright_foundation",
                "liblog",
                "libxml2",
                "libcrypto",
                "libdapparamstorage",
                "libsqlite",
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbpreg",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdlbpreg.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libstagefright_foundation",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libiVptApi",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libiVptApi.so",
            ],
            shared_libs: [
                "libiVptLibC",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libiVptHkiDec",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libiVptHkiDec.so",
            ],
            shared_libs: [
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libiVptLibC",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libiVptLibC.so",
            ],
            shared_libs: [
                "libiVptHkiDec",
                "libcrypto",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboem_specific",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/liboem_specific.so",
            ],
            shared_libs: [
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "librebuffering",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/librebuffering.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libthreesixty_ra_codec2_store",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libthreesixty_ra_codec2_store.so",
            ],
            shared_libs: [
                "libbase",
                "libcodec2",
                "libcodec2_vndk",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtsrspkenhance",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libtsrspkenhance.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libXtcApi",
                "libiVptApi",
                "libiVptLibC",
                "libiVptHkiDec",
                "libcrypto",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libupmix-lib",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libupmix-lib.so",
            ],
            shared_libs: [
                "libcrypto",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libznr",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libznr.so",
            ],
            shared_libs: [
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbundlewrapper1",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libbundlewrapper1.so",
            ],
            shared_libs: [
                "libaudioutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbundlewrapper2",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libbundlewrapper2.so",
            ],
            shared_libs: [
                "libaudioutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbundlewrapper3",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libbundlewrapper3.so",
            ],
            shared_libs: [
                "libaudioutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbundlewrapper4",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libbundlewrapper4.so",
            ],
            shared_libs: [
                "libaudioutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbvol",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libdlbvol.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libstagefright_foundation",
                "libdlbpreg",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdnnrwrapper",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libdnnrwrapper.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libaudiosnpewrapper",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswdap",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libswdap.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libhidlbase",
                "libstagefright_foundation",
                "libdlbpreg",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswgamedap",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libswgamedap.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswvqe",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libswvqe.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtsrspatializer",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libtsrspatializer.so",
            ],
            shared_libs: [
                "libaudioutils",
                "libcutils",
                "liblog",
                "libcrypto",
                "libtsrspkenhance",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtsrupmix",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libtsrupmix.so",
            ],
            shared_libs: [
                "libupmix-lib",
                "libaudioutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libznrwrapper",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libznrwrapper.so",
            ],
            shared_libs: [
                "liblog",
                "libznr",
                "librebuffering",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@2.0-impl",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.dolby.hardware.dms@2.0-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "liblog",
                "libdapparamstorage",
                "libdlbdsservice",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@2.0_vendor",
    stem: "vendor.dolby.hardware.dms@2.0",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.dolby.hardware.dms@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmepstarterjni",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/product/lib64/libmepstarterjni.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    product_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmparserextractor",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/extractors/libmmparserextractor.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libmediandk",
                "libmmparser_lite",
                "libstagefright_foundation",
                "libbinder_ndk",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "extractors",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libavenhancements",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libavenhancements.so",
            ],
            shared_libs: [
                "libpermission",
                "libaudioclient_aidl_conversion",
                "libandroid_net",
                "libbase",
                "libnetd_client",
                "libbinder",
                "libcamera_client",
                "libcutils",
                "libexpat",
                "liblog",
                "libutils",
                "libz",
                "libmedia",
                "libmedia_omx",
                "libhidlbase",
                "libstagefright",
                "libstagefright_codecbase",
                "libstagefright_httplive",
                "libmediaplayerservice",
                "libstagefright_foundation",
                "libaudioutils",
                "libaudioclient",
                "libaudiopolicy",
                "libnativewindow",
                "libmedia_helper",
                "libcrypto",
                "libhidlmemory",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
                "libdatasource",
                "libnbaio",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@2.0",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.dolby.hardware.dms@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

android_app_import {
    name: "CameraExtensionsProxy",
    owner: "sony",
    apk: "proprietary/system/app/CameraExtensionsProxy/CameraExtensionsProxy.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
}

android_app_import {
    name: "CameraAddonPermission",
    owner: "sony",
    apk: "proprietary/product/app/CameraAddonPermission/CameraAddonPermission.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "CameraCommonPermission",
    owner: "sony",
    apk: "proprietary/product/app/CameraCommonPermission/CameraCommonPermission.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "GamingAccessorySettings",
    owner: "sony",
    apk: "proprietary/product/app/GamingAccessorySettings/GamingAccessorySettings.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "GamingFanService",
    owner: "sony",
    apk: "proprietary/product/app/GamingFanService/GamingFanService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "SomcCinemaPro",
    owner: "sony",
    apk: "proprietary/product/app/SomcCinemaPro/SomcCinemaPro.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "SomcDualshockManager",
    owner: "sony",
    apk: "proprietary/product/app/SomcDualshockManager/SomcDualshockManager.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "SomcVideoPro",
    owner: "sony",
    apk: "proprietary/product/app/SomcVideoPro/SomcVideoPro.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "ThermalFanService",
    owner: "sony",
    apk: "proprietary/product/app/ThermalFanService/ThermalFanService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "ThreeSixtyRASettings",
    owner: "sony",
    apk: "proprietary/product/app/ThreeSixtyRASettings/ThreeSixtyRASettings.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "CameraCommon-Yodo",
    owner: "sony",
    apk: "proprietary/product/priv-app/CameraCommon-Yodo/CameraCommon-Yodo.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "CameraPanorama-Yodo",
    owner: "sony",
    apk: "proprietary/product/priv-app/CameraPanorama-Yodo/CameraPanorama-Yodo.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "ExtMonitorApp",
    owner: "sony",
    apk: "proprietary/product/priv-app/ExtMonitorApp/ExtMonitorApp.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "SomcMovieCreator-AsahiYodo",
    owner: "sony",
    apk: "proprietary/product/priv-app/SomcMovieCreator-AsahiYodo/SomcMovieCreator-AsahiYodo.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "SomcPhotoPro",
    owner: "sony",
    apk: "proprietary/product/priv-app/SomcPhotoPro/SomcPhotoPro.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "ThreeSixtyRASystem",
    owner: "sony",
    apk: "proprietary/product/priv-app/ThreeSixtyRASystem/ThreeSixtyRASystem.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "UsbExtOutAudio",
    owner: "sony",
    apk: "proprietary/product/priv-app/UsbExtOutAudio/UsbExtOutAudio.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "DolbySound",
    owner: "sony",
    apk: "proprietary/system_ext/priv-app/DolbySound/DolbySound.apk",
    overrides: ["AudioFX", "MusicFX"],
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "SoundEnhancement",
    owner: "sony",
    apk: "proprietary/system_ext/priv-app/SoundEnhancement/SoundEnhancement.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "daxService",
    owner: "sony",
    apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

dex_import {
    name: "com.sony.threesixtyra.audiofx",
    owner: "sony",
    jars: [
        "proprietary/product/framework/com.sony.threesixtyra.audiofx.jar",
    ],
    product_specific: true,
}

dex_import {
    name: "com.sonymobile.gesdklibrary",
    owner: "sony",
    jars: [
        "proprietary/system_ext/framework/com.sonymobile.gesdklibrary.jar",
    ],
    system_ext_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.dolby.hardware.dms.xml",
    owner: "sony",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.dolby.media.c2@1.0-service.xml",
    owner: "sony",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.threesixty_ra.codec2.xml",
    owner: "sony",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.threesixty_ra.codec2.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.media.c2@1.0-threesixty-ra-service",
    owner: "sony",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/android.hardware.media.c2@1.0-threesixty-ra-service",
            ],
            shared_libs: [
                "libbase",
                "liblog",
                "libcodec2",
                "libutils",
                "android.hardware.media.c2@1.0",
                "android.hardware.media.c2@1.1",
                "android.hardware.media.c2@1.2",
                "libcodec2_hidl@1.0",
                "libcodec2_hidl@1.1",
                "libcodec2_hidl@1.2",
                "libcodec2_vndk",
                "libhidlbase",
                "libthreesixty_ra_codec2_store",
                "libavservices_minijail",
                "libbinder",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby.hardware.dms@2.0-service",
    owner: "sony",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.dolby.hardware.dms@2.0-service",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libhidlbase",
                "libdapparamstorage",
                "libdlbdsservice",
                "vendor.dolby.hardware.dms@2.0",
                "vendor.dolby.hardware.dms@2.0-impl",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby.media.c2@1.0-service",
    owner: "sony",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.dolby.media.c2@1.0-service",
            ],
            shared_libs: [
                "libbase",
                "liblog",
                "libcodec2",
                "libutils",
                "android.hardware.media.c2@1.0",
                "android.hardware.media.c2@1.1",
                "android.hardware.media.c2@1.2",
                "libcodec2_hidl@1.0",
                "libcodec2_hidl@1.1",
                "libcodec2_hidl@1.2",
                "libcodec2_vndk",
                "libhidlbase",
                "libavservices_minijail",
                "libbinder",
                "libcodec2_store_dolby",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}
